http {
    server {
        listen 80;
        listen [::]:80;
        server_name tabaluga.pl www.tabaluga.pl;

        # This location is crutial for certbot to confirm your domain
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tabaluga.pl www.tabaluga.pl;

        ssl_certificate /etc/letsencrypt/live/tabaluga.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tabaluga.pl/privkey.pem;

            # Set maximum upload size
        client_max_body_size 10G;

        root /app/public;

        location / {
            proxy_pass http://web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location ~ ^/(assets|packs|uploads)/ {
            expires max;
            gzip_static on;
        }
    }
}
