events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name tabaluga.pl www.tabaluga.pl;

        # This location is crutial for certbot to confirm your domain
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name tabaluga.pl www.tabaluga.pl;

        sl_protocols                    TLSv1.3;
        ssl_session_cache               shared:SSL:10m;
        ssl_session_timeout             10m;

        ssl_certificate /etc/letsencrypt/live/tabaluga.pl/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tabaluga.pl/privkey.pem;

        ssl_session_tickets             off;
        ssl_prefer_server_ciphers       off;
        ssl_stapling                    on;
        ssl_stapling_verify             on;

        root /app

        location / {
            proxy_pass http://web:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~ ^/(assets)/ {
            gzip_static on;
            root /app/public;
            expires max;
            # browser cache only
            add_header Cache-Control private;
        }

        # Serve robots.txt, favicon, etc., directly from nginx
        location ~ ^/(robots.txt|sitemap.xml.gz|favicon.ico) {
            root /app/public;
        }


        # Security headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        ##################################
        ## Rate limiting Zone Definition
        ##################################
        limit_req_zone $binary_remote_addr zone=zone_request_limit_second:10m rate=4r/s;
        limit_req_zone $binary_remote_addr zone=zone_request_limit_minute:10m rate=120r/m;


        ##################################
        ## Rate limiting
        ##################################
        limit_req zone=zone_request_limit_second burst=8 nodelay;
        limit_req zone=zone_request_limit_minute burst=180 nodelay;
        limit_req_status 429;
    }
}
